{
  "name": "touch-eventos",
  "description": "SaaS for event visitor reports",
  "author": "Guga Zimmermann <gugazimmermann@gmail.com> (https://github.com/gugazimmermann)",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sst dev",
    "build": "sst build",
    "deploy": "sst deploy",
    "remove": "sst remove",
    "console": "sst console",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@tsconfig/node18": "^18.2.2",
    "aws-cdk-lib": "2.124.0",
    "constructs": "10.3.0",
    "sst": "^2.40.1",
    "typescript": "^5.3.3"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@aws-cdk/aws-iam": "^1.204.0"
  }
}
